# exam-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/exam/demo/: ExamJavaApplication.java
src/main/java/com/exam/demo/clases/: CuentaAhorro.java  CuentaBancaria.java  CuentaCorriente.java  FiguraGeometrica.java  FunctionsCuentaBancaria.java
src/main/java/com/exam/demo/config/: CorsConfig.java
src/main/java/com/exam/demo/controller/: CuentaAhorroController.java  FiguraController.java  GestionEmpleadosController.java
src/main/java/com/exam/demo/entity/: DepositoRequest.java
src/main/java/com/exam/demo/model/: Circulo.java  CuentaBancaria.java  Empleado.java  Rectangulo.java  Triangulo.java
src/main/java/com/exam/demo/problema1/controlller/: GestionEmpleadosController.java
src/main/java/com/exam/demo/problema1/model/: Empleado.java
src/main/java/com/exam/demo/problema1/repository/: EmpleadoRepository.java
src/main/java/com/exam/demo/problema1/service/: EmpleadoService.java
src/main/java/com/exam/demo/problema1/swagger/: EmpleadoApi.java
src/main/java/com/exam/demo/problema2/clases/: FiguraGeometrica.java
src/main/java/com/exam/demo/problema2/controller/: FiguraController.java
src/main/java/com/exam/demo/repository/: CuentaBancariaRepository.java  EmpleadoRepository.java
src/main/java/com/exam/demo/service/: CuentaAhorroService.java  CuentaBancariaService.java  EmpleadoService.java
src/main/resources/: application.properties
src/test/java/com/exam/demo/: ExamJavaApplicationTests.java
(+12 files in other folders)
